# android-ethereum-wallet

./: README  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/willjgriff/ethereumwallet/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/github/willjgriff/ethereumwallet/data/ethereum/: EthereumAccountManagerAndroidTest.java  EthereumManagerAndroidTest.java  EthereumManagerTest.java
app/src/androidTest/kotlin/com/github/willjgriff/ethereumwallet/data/ethereum/: EthereumManagerAndroidTestKotlin.kt  GethDelegatesAndroidTestKotlin.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/willjgriff/ethereumwallet/: DeleteMe.java  EthereumWalletApplication.java  MainActivity.java
app/src/main/java/com/github/willjgriff/ethereumwallet/data/: RefreshableRepository.java
app/src/main/java/com/github/willjgriff/ethereumwallet/data/disk/: DiskDataSource.java  ListDiskDataSource.java
app/src/main/java/com/github/willjgriff/ethereumwallet/data/ethereum/: EthereumAccountManager.java  EthereumKeystoreLocation.java  EthereumManager.java  EthereumTransactions.java  SomeEthereumClass.java
app/src/main/java/com/github/willjgriff/ethereumwallet/data/utils/: ConnectivityUtils.java
app/src/main/java/com/github/willjgriff/ethereumwallet/di/: AppComponent.java  AppInjector.java  AppModule.java  ApplicationInjector.java  ComponentInvalidator.java  ComponentsInvalidator.java  ControllerScope.java  EthereumModule.java  FunctionScope.java
app/src/main/java/com/github/willjgriff/ethereumwallet/di/invalidation/: ComponentInvalidator.java  ComponentsInvalidator.java
app/src/main/java/com/github/willjgriff/ethereumwallet/di/modules/: AppModule.java  EthereumAccountModule.java  EthereumModule.java  EthereumNodeModule.java  WalletAccountModule.java
app/src/main/java/com/github/willjgriff/ethereumwallet/mvp/: BaseMvpController.java  BaseMvpPresenter.java  MvpPresenter.java
app/src/main/java/com/github/willjgriff/ethereumwallet/mvp/listmvp/: ListMvpAdapter.java  ListMvpController.java  ListMvpPresenter.java  ListMvpView.java  ListMvpViewHolder.java
app/src/main/java/com/github/willjgriff/ethereumwallet/ui/: MainActivity.java  NavigationActivity.java  NavigationControllerFactory.java
app/src/main/java/com/github/willjgriff/ethereumwallet/ui/createaccount/: CreateAccountCompletedListener.java  CreateAccountController.java  PreNavigationCreateAccountController.java  SettingsCreateAccountController.java
app/src/main/java/com/github/willjgriff/ethereumwallet/ui/navigation/: NavigationController.java  NavigationControllerFactory.java  NavigationToolbarListener.java
app/src/main/java/com/github/willjgriff/ethereumwallet/ui/receive/: ReceiveController.java
app/src/main/java/com/github/willjgriff/ethereumwallet/ui/send/: SendController.java
app/src/main/java/com/github/willjgriff/ethereumwallet/ui/settings/: ChangeAddressController.java  DeleteAddressAlertDialog.java  SettingsChangeAddressController.java  SettingsController.java  SettingsDeleteAlertDialog.java
app/src/main/java/com/github/willjgriff/ethereumwallet/ui/transactions/: TransactionsController.java  TransactionsPresenter.java  TransactionsView.java
app/src/main/java/com/github/willjgriff/ethereumwallet/ui/utils/: ErrorDisplayer.java  UiUtils.java
app/src/main/java/com/github/willjgriff/ethereumwallet/ui/widget/: NotEmptyValidator.java  ValidatedTextInputLayout.java  Validator.java  ValidatorFactory.java
app/src/main/kotlin/com/github/wiljgriff/ethereumwallet/data/ethereum/: AccountManagerDelegate.kt  ActiveAccountAddress.kt  EthereumAccountConfig.kt  EthereumAccountManagerKotlin.kt  IcapHexConverter.kt  LightEthereumAccountConfig.kt  SendPayment.kt
app/src/main/kotlin/com/github/wiljgriff/ethereumwallet/data/model/: DomainAccount.kt  (+4 more)
app/src/main/kotlin/com/github/wiljgriff/ethereumwallet/di/: AccountBalanceModule.kt  AppComponent.kt  AppInjector.kt  ControllerScope.kt
app/src/main/kotlin/com/github/wiljgriff/ethereumwallet/ethereum/: EthereumInterface.kt  EthereumManager.kt  GethAdapterFactory.kt
app/src/main/kotlin/com/github/willjgriff/ethereumwallet/: EthereumWalletApplication.kt
app/src/main/kotlin/com/github/willjgriff/ethereumwallet/data/: SharedPreferencesManager.kt
app/src/main/kotlin/com/github/willjgriff/ethereumwallet/di/: AppComponent.kt  AppInjector.kt  ControllerScope.kt
app/src/main/kotlin/com/github/willjgriff/ethereumwallet/ethereum/: EthereumManager.kt  GethAdapterFactory.kt
app/src/main/kotlin/com/github/willjgriff/ethereumwallet/extensions/: Observable.kt
app/src/main/kotlin/com/github/willjgriff/ethereumwallet/mvp/: BaseMvpAlertDialog.kt  BaseMvpControllerKotlin.kt  BaseMvpPresenterKotlin.kt  MvpPresenter.kt
app/src/main/kotlin/com/github/willjgriff/ethereumwallet/ui/: MainActivity.kt
app/src/main/kotlin/com/github/willjgriff/ethereumwallet/utils/: ErrorExtensions.kt  Observable.kt  ObservableExtensions.kt
app/src/main/res/drawable/: selector_navigation_icon_color.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  controller_create_account.xml  controller_create_account_pre_navigation.xml  controller_create_account_settings.xml  controller_list.xml  controller_navigation.xml  controller_node_status.xml  controller_node_status_2.xml  controller_receive.xml  controller_send.xml  controller_settings.xml  controller_settings_change_address.xml  controller_transactions.xml  dialog_settings_delete_address.xml  toolbar.xml  view_change_address_header.xml  view_change_address_item.xml  view_controller_settings_delete_validated_input.xml  view_controller_transactions_search_range_dialog.xml  view_node_details_header_item.xml  view_node_status_header_item.xml  view_node_status_peer_item.xml  view_transaction_item.xml  view_validated_text_input_layout.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  text_styles.xml
app/src/test/java/com/github/willjgriff/ethereumwallet/: ExampleUnitTest.java
(+310 files in other folders)
