apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.github.willjgriff.ethereumwallet"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

    // Necessary for androidTestCompile "com.nhaarman:mockito-kotlin:1.1.0"
//    packagingOptions {
//        exclude 'META-INF/LICENSE'
//    }
}

ext {
    supportLib = '25.1.0'
    constraint = '1.0.0-beta4'
    dagger = '2.6'
    javax = '1.0'
    rxJava = '1.2.0'
    rxAndroid = '1.2.1'
    rxJava2 = '2.0.4'
    rxAndroid2 = '2.0.1'
    rxBindings = '1.0.0'
    timber = '4.5.1'
    autovalue = '1.4-rc1'
    autoparcel = '0.2.5'
    autogson = '0.4.5'

    junit = '4.12'
    espresso = '2.2.2'
}

repositories {
    mavenCentral()
    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile "com.android.support:appcompat-v7:${supportLib}"
        compile "com.android.support.constraint:constraint-layout:${constraint}"
        compile "com.android.support:cardview-v7:${supportLib}"
        compile "com.android.support:design:${supportLib}"
        compile "com.jakewharton.timber:timber:${timber}"

        // RxJava2
        compile "io.reactivex.rxjava2:rxjava:${rxJava2}"
        compile "io.reactivex.rxjava2:rxandroid:${rxAndroid2}"

        // Update this once RxJava2 bindings are finalised. Remove maven { url "https://jitpack.io" } from top level build.gradle
        compile "com.github.JakeWharton.RxBinding:rxbinding:31e02dcaca"

        // Dagger2
        compile "com.google.dagger:dagger:${dagger}"
        provided "javax.annotation:jsr250-api:${javax}"
        annotationProcessor "com.google.dagger:dagger-compiler:${dagger}"

        // Conductor
        compile "com.bluelinelabs:conductor:2.0.7"
        compile 'com.bluelinelabs:conductor-rxlifecycle2:2.0.7'

        // ButterKnife
        compile "com.jakewharton:butterknife:8.4.0"
        annotationProcessor "com.jakewharton:butterknife-compiler:8.4.0"

        // Ethereum
        compile "org.ethereum:geth:1.5.2"

        // AutoValue
        provided "com.google.auto.value:auto-value:${autovalue}"
        annotationProcessor "com.google.auto.value:auto-value:${autovalue}"
        annotationProcessor "com.ryanharter.auto.value:auto-value-parcel:${autoparcel}"
        provided "com.ryanharter.auto.value:auto-value-gson:${autogson}"
        annotationProcessor "com.ryanharter.auto.value:auto-value-gson:${autogson}"

        // Kotlin
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

        testCompile "junit:junit:4.12"
        testCompile "org.mockito:mockito-core:2.7.0"
        testCompile "org.robolectric:robolectric:3.2.2"

        // Kotlin Mockito, can't make it work in androidTest
//      androidTestCompile "com.nhaarman:mockito-kotlin:1.1.0"
//      androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
//      androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'
        androidTestCompile "com.google.code.findbugs:jsr305:3.0.1"
        androidTestCompile("com.android.support.test.espresso:espresso-core:2.2.2", {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        // androidTest Mockito
        androidTestCompile 'com.linkedin.dexmaker:dexmaker-mockito:2.2.0'

    }
}
