<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/xsmall">

        <!--<TextView-->
            <!--android:id="@+id/controller_node_status_jaxx_balance"-->
            <!--style="@style/Text.Title"-->
            <!--android:textIsSelectable="true"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Balance at 0xFb1081EC0...: "/>-->

        <!--<TextView-->
            <!--android:id="@+id/controller_node_status_peers"-->
            <!--style="@style/Text.Title"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Peers: "-->
            <!--tools:text="Connected Peers: 0"/>-->

        <!--<TextView-->
            <!--android:id="@+id/controller_node_status_peers_info"-->
            <!--style="@style/Text.Subtitle"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--tools:text="Peers Infos"/>-->

        <!--<TextView-->
            <!--android:id="@+id/controller_node_status_text"-->
            <!--style="@style/Text.Title"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Latest block headers: "/>-->

        <!--<TextView-->
            <!--android:id="@+id/controller_node_status_node_details"-->
            <!--style="@style/Text.Title"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--tools:text="Node Details"/>-->

        <!--<TextView-->
            <!--android:id="@+id/controller_node_status_sync_progress"-->
            <!--style="@style/Text.Subtitle"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--tools:text="Sync Progress"/>-->

    </LinearLayout>
</ScrollView>