<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_vertical">

    <View
        android:layout_width="384dp"
        android:layout_height="1dp"
        android:focusable="true"
        android:focusableInTouchMode="true"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/medium"
        android:paddingRight="@dimen/medium"
        android:gravity="center"
        android:hint="@string/controller_create_account_password">

        <EditText
            android:id="@+id/controller_create_account_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textVisiblePassword"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/controller_create_account_create_button"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/controller_create_account_button"/>

</LinearLayout>