<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.github.willjgriff.ethereumwallet.ui.MainActivity">

    <FrameLayout
        android:id="@+id/controller_navigation_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/controller_navigation_bottom_navigation"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/controller_navigation_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@drawable/selector_navigation_icon_color"
        app:itemTextColor="@drawable/selector_navigation_icon_color"
        app:menu="@menu/menu_bottom_navigation" />

</RelativeLayout>
