<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/xsmall"
    android:orientation="horizontal">

    <com.github.willjgriff.ethereumwallet.ui.widget.validatedtextinput.ValidatedTextInputLayout
        android:id="@+id/controller_transactions_select_range_upper_block"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:paddingLeft="@dimen/xsmall"
        android:paddingRight="@dimen/xxsmall"
        android:inputType="number"
        android:hint="Upper block"
        app:error_text="@string/controller_transactions_select_range_error"
        app:validator="notEmpty|blockRange"/>

    <com.github.willjgriff.ethereumwallet.ui.widget.validatedtextinput.ValidatedTextInputLayout
        android:id="@+id/controller_transactions_select_range_lower_block"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:paddingLeft="@dimen/xxsmall"
        android:paddingRight="@dimen/xsmall"
        android:inputType="number"
        android:hint="Lower block"
        app:error_text="@string/controller_transactions_select_range_error"
        app:validator="notEmpty|blockRange"/>

</LinearLayout>