<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.github.willjgriff.ethereumwallet.ui.widget.validated.ValidatedTextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:paddingLeft="@dimen/xsmall"
        android:paddingRight="@dimen/xxsmall"
        android:inputType="numberDecimal"
        android:hint="Upper block"
        app:error_text="Enter a number between the current block height and 0"
        app:validator="notEmpty|blockRange"/>

    <com.github.willjgriff.ethereumwallet.ui.widget.validated.ValidatedTextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:paddingLeft="@dimen/xxsmall"
        android:paddingRight="@dimen/xsmall"
        android:inputType="numberDecimal"
        android:hint="Lower block"
        app:error_text="Enter a number between the current block height and 0"
        app:validator="notEmpty|blockRange"/>

</LinearLayout>